#server.port=8005
 
spring.datasource.url=jdbc:postgresql://ec2-34-233-214-228.compute-1.amazonaws.com:5432/d3bfh68qo85htq
spring.datasource.username=vgrsxhjchfzksc
spring.datasource.password=279185ddc283d90b187828b9a49770666315884ff9c3b471fa66d58eed52ede9
spring.datasource.driver-class-name=org.postgresql.Driver
 
# mostrar sentencias sql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
 
# dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false